# Drizzle
# Path to the sqlite database
DATABASE_URL=''

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# The public url this site will run on.
NEXTAUTH_URL=""
NEXT_PUBLIC_BASE_URL=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth osu! Provider
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""
OSU_API_KEY=""

# Redis URL
REDIS_URL="redis://localhost:6379"

# Grafana
GRAFANA_URL=""
GRAFANA_API_KEY=""
